<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Account Type2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="bg-fix">
        <section id="logo">
            <img src="images/logo-kimik.png" class="img-responsive"/>
        </section>
        <section id="form-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                        <div id="form">
                            <form>
                                <h1>
                                    Add another account
                                </h1>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/icloud.jpg" class="icloud img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/exchange.jpg" class="exchange img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/google.jpg" class="google img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/yahoo.jpg" class="yahoo img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/aol.jpg" class="aol img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/outlook.jpg" class="outlook img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="email-client-wrap">
                                    <img src="images/email-clients/other.jpg" class="other img-responsive center-block"/>
                                </div>
                                <hr/>
                                <div class="text-center" id="linked-accounts">
                                    Already Linked Accounts
                                    <div class="accounts text-center">
                                        <img class="tick" src="images/tick.jpg"/>
                                        john.doe@gmail.com
                                        <img class="minus" src="images/minus.jpg"/>
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn">NEXT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>