<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Create Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="bg-fix create-account2">
        <section id="logo">
            <img src="images/logo-kimik.png" class="img-responsive"/>
        </section>
        <section id="form-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                        <div id="form">
                            <form>
                                <h1>
                                    Create Account
                                </h1>
                                <a class="fb-btn"><i class="fa fa-facebook"></i> Login with Facebook</a>
                                <div class="or-wrap">
                                    <p>
                                        <span>OR</span>
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="col-xs-3 gender">
                                    <label>Sex</label>
                                    <select class="form-control">
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                                <div class="clearfix visible-xs bday-clear"></div>
                                <div class="birthday col-xs-9">
                                    <label>Birthday</label>
                                    <!--<div class="clearfix"></div>-->
                                    <div  class="col-xs-2 day">
                                        <input class="form-control" type="text" placeholder="MM" maxlength="2">
                                    </div>
                                    <div  class="col-xs-2">
                                        <input class="form-control" type="text" placeholder="DD" maxlength="2">
                                    </div>
                                    <div  class="col-xs-4">
                                        <input class="form-control" type="text" placeholder="YYYY" maxlength="4">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group text-center terms">
                                    <input class="" type="checkbox"/> I accepts the <span>Terms an Conditions</span>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn">SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>