<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Create Signature</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <section id="logo">
            <img src="images/logo-kimik.png" class="img-responsive"/>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                        <div id="form">
                            <form class="step1">
                                <h1 class="signature">
                                    Create Signature
                                </h1>
                                <p class="text-center">
                                    You may skip this step and create your signature later.
                                </p>
                                <div id="signature-prev-wrap">
                                    <h3>
                                        Signature Preview
                                    </h3>
                                    <p>
                                        <strong>Arjun Babu</strong> / Creative UI/UX Expert
                                    </p>
                                    <p class="contact">
                                        <span>arjun.uxdesigner@gmail.com</span> / +91 98-47-143444
                                    </p>
                                    <p>
                                        <strong>Company Name</strong> / +23 34-34-2454
                                    </p>
                                    <p class="url">
                                        <span>http://companywebsite.com</span>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <a><img src="images/social/behance.jpg"/></a>
                                        </li>
                                        <li>
                                            <a><img src="images/social/linkedin.jpg"/></a>
                                        </li>
                                        <li>
                                            <a><img src="images/social/twitter.jpg"/></a>
                                        </li>
                                        <li>
                                            <a><img src="images/social/facebook.jpg"/></a>
                                        </li>
                                        <li>
                                            <a><img src="images/social/instagram.jpg"/></a>
                                        </li>
                                        <li>
                                            <a><img src="images/social/tumbler.jpg"/></a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="nav nav-tabs nav-justified">
                                    <li class="active"><a href="#main" data-toggle="tab">Main</a></li>
                                    <li><a href="#social" data-toggle="tab">Social</a></li>
                                    <li><a href="#disclaimer" data-toggle="tab">Disclaimer</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="main">
                                        <div class="form-group">
                                            <label>Full Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Job Title</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Company</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Website</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <p class="text-center">
                                            If you are using Kimik ads ith another email client please download your signature and follow this <a href="#">instructions</a>
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade in" id="social">
                                        <div class="form-group">
                                            <label>Facebook</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Twitter</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Google Plus</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Linkedin</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Instagram</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade in" id="disclaimer">
                                        <div class="form-group">
                                            <label>Disclaimer</label>
                                            <textarea class="form-control" style="min-height: 250px;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="signature-btn-wrap form-group text-center">
                                    <button type="submit" class="sign-dwld-btn btn">Download Signature</button>
                                </div>
                                <div class="signature-btn-wrap form-group text-center">
                                    <button type="submit" class="sign-continue-btn btn">Continue</button>
                                </div>
                                <p class="text-center">
                                    <a href="#">
                                        I dont want to create a personalized signature,
                                        I just want to print banners in my emails>>
                                    </a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>