<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Create Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="create-account">
        <div class="vc-wrap">
            <section id="logo">
                <img src="images/logo-kimik.png" class="img-responsive"/>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                            <div id="form">
                                <form class="step1">
                                    <h1>
                                        Create Account
                                    </h1>
                                    <label class="center-block">Enter your email</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <img src="images/email-login.png"/>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn">NEXT</button>
                                    </div>
                                </form>
                            </div>
                            <div class="form-bot-cont">
                                <div class="pull-left ">Already on Kimik? <span>Sign in</span></div>
                                <div class="pull-right"><span>I'm an advertiser</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>