<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Create Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="bg-fix create-account2">
        <section id="logo">
            <img src="images/logo-kimik.png" class="img-responsive"/>
        </section>
        <section id="form-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                        <div id="form">
                            <form>
                                <h1>
                                    Create Account
                                </h1>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group mail-sys-wrap">
                                    <label class="">Mail System</label>
                                    POP <input type="radio" name="mail-system"/> IMAP <input type="radio" name="mail-system"/> 
                                </div>
                                <div class="form-group">
                                    <label>Domain</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mail server</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group text-center terms">
                                    <input class="" type="checkbox"/> I accepts the <span>Terms an Conditions</span>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn">SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>