<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!-- If you'd like to support IE8 -->
        <script src="//vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    </head>
    <body>
        <div class="banner-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="images/logo.png" alt="logo" id="logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">HOME</a></li>
                            <li><a href="kimik-for-brands.html">KIMIK FOR BRANDS</a></li>
                            <li><a href="how-it-works.html">LEARN MORE</a></li>
                            <li><a href="#">SIGN IN</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </nav>
            <div class="banner flex">
                <div class="text-center">
                    Use your Email. Make Money.<br/>
                    <button class="btn btn-default">Get Started</button>
                </div>
            </div>
        </div>
        <section id="middle-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        With our Kimik Ad Signature in their emails, people around the world have made more than<br/>
                        <span>
                            $350,000,000
                        </span>
                    </div>                    
                </div>
            </div>
        </section>
        <div id="middle-sec-arrow"></div>
        <section id="what-is-kimik">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center main-title">
                        What is Kimik?
                    </div>
                    <div class="main-img col-sm-12 text-center">
                        <img src="images/what-is-kimik.png" class="img-responsive center-block"/>
                    </div>
                    <div class="col-sm-4 text-center work-step">
                        <img src="images/email.png" class="email img-responsive center-block"/>
                        <h2 class="text-center">
                            Email as Ad Space
                        </h2>
                        <p class="text-center">
                            We sell ads to thousands of clients!<br/>In every email you send we sell space for ads
                        </p>
                    </div>
                    <div class="col-sm-4 text-center work-step">
                        <img src="images/pay.png" class="pay_u img-responsive center-block"/>
                        <h2 class="text-center">
                            Pay You
                        </h2>
                        <p class="text-center">
                            Ads are sold by CPC (Cost per click) and CPM (Cost per mille) you get 60% of every banner sold and we get 40%. 
                        </p>
                    </div>
                    <div class="col-sm-4 text-center work-step">
                        <img src="images/web-and-mobile.png" class="web_n_mobile img-responsive center-block"/>
                        <h2 class="text-center">
                            Web & Mobile
                        </h2>
                        <p class="text-center">
                            Use our email clients and make more money. By using our email clients you get 72% and we get 28%.
                        </p>
                    </div>
                    <div class="col-sm-12 text-center available">
                        Also available on your mobile!
                    </div>
                    <div class="col-sm-12 text-center">
                        <img src="images/app-store-kimik.png" class="store app-store"/> <img src="images/play-store-kimik.png" class="store play-store"/>
                    </div>
                </div>
            </div>
        </section>
        <section id="how-it-works">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center main-title">
                        How it Works
                    </div>
                    <div class="col-sm-offset-4 col-sm-4 text-center step">
                        <img src="images/create-account.png"/>
                        <h3>
                            Create Your Account
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        </p>
                    </div>
                    <div class="col-sm-offset-4 col-sm-4 text-center step">
                        <img src="images/activate-account.png"/>
                        <h3>
                            Activate Your Mails
                        </h3>
                        <p>
                            lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        </p>
                    </div>
                    <div class="col-sm-offset-4 col-sm-4 text-center step">
                        <img src="images/earn-money.png"/>
                        <h3>
                            Earn Money
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section>
            <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered"
                   loop="" autoplay="" preload="auto" width="640" height="264"
                   poster="http://localhost/kimik/images/video-bg.png"
                   >
                <source src="video/sample.webm" type="video/webm"/>
                <source src="video/sample.ogv" type='video/ogg'/>
                <source src="video/sample.mp4" type="video/mp4"/>
                <!--<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>-->
            </video>
        </section>

        <section id="earnings">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center main-title">
                            Earnings Calculator
                        </h2>
                        <p class="text-center text-wrap">
                            I send <input type="text" value="89"/> emails in a day
                        </p>
                        <p class="text-center earn-about">
                            I earn about 
                        </p>
                        <p class="text-center per-month">
                            $170.00/Mo
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="ads">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img src="images/kimik-footer.png"/>
                        <p class="text-center">
                            E-ADS
                        </p>
                        <button class="btn btn-default">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <p class="copyright pull-left">©2016 Kimik Inc. All rights reserved.</p>
                <ul class="site-map pull-right list-unstyled list-inline">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Kimik for Brands</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Videos</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
