<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik for Brands</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="how-it-works">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">
                        <img src="images/logo.png" alt="logo" id="logo" class="img-responsive"/>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="kimik-for-brands.html">KIMIK FOR BRANDS</a></li>
                        <li class="active"><a href="how-it-works.html">LEARN MORE</a></li>
                        <li><a href="#">SIGN IN</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>
        <h1 class="main-title text-center">
            How it <span>Works</span>
        </h1>
        <section id="steps-wrap">
            <div class="container">
                <div class="row">

                    <div class="step">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="item-wrap">
                                <div class="count item">
                                    <span>1</span>
                                </div>
                                <div class="text item">
                                    <h3>
                                        Download Kimik App
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu  
                                    </p>
                                </div>
                                <div class="img item">
                                    <img src="images/how-it-works/dwld-kimik-app.png" class="img-responsive dwld-app"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step even">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="item-wrap">
                                <div class="img item">
                                    <img src="images/how-it-works/connect-email-wt-kimik.png" class="img-responsive connect-email"/>
                                </div>
                                <div class="count item">
                                    <span>2</span>
                                </div>
                                <div class="text item">
                                    <h3>
                                        Connect Your Email with Kimik
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="item-wrap">
                                <div class="count item">
                                    <span>3</span>
                                </div>
                                <div class="text item">
                                    <h3>
                                        Send Email with Our Ad Banners
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu  
                                    </p>
                                </div>
                                <div class="img item">
                                    <img src="images/how-it-works/send-email-wt-partners.png" class="img-responsive send-email"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step even">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="item-wrap">
                                <div class="img item">
                                    <img src="images/how-it-works/withdraw-money.png" class="img-responsive withdraw-money"/>
                                </div>
                                <div class="count item">
                                    <span>4</span>
                                </div>
                                <div class="text item">
                                    <h3>
                                        Withdraw the Money You’ve Earned!
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <section id="ads">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img src="images/kimik-footer.png"/>
                        <p class="text-center">
                            E-ADS
                        </p>
                        <button class="btn btn-default">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <p class="copyright pull-left">©2016 Kimik Inc. All rights reserved.</p>
                <ul class="site-map pull-right list-unstyled list-inline">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Kimik for Brands</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Videos</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
