<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kimik</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>
                1. <a target="_blank" href="home.html">Home</a>
            </p>
            <p>
                2. <a target="_blank" href="login.html">Login</a>
            </p>
            <p>
                3. <a target="_blank" href="create-account.html">Create Account</a>
            </p>
            <p>
                4. <a target="_blank" href="create-account-2.html">Create Account - step2</a>
            </p>
            <p>
                5. <a target="_blank" href="accounttype.html">Account Type - 2</a>
            </p>
            <p>
                6. <a target="_blank" href="create-account-3.html">Account Type - Other</a>
            </p>
            <p>
                7. <a target="_blank" href="receive-money.html">Receive Money</a>
            </p>
            <p>
                8. <a target="_blank" href="create-signature.html">Create Signature</a>
            </p>
            <p>
                9. <a target="_blank" href="payout.html">Pay-out</a>
            </p>
            <p>
                10. <a target="_blank" href="kimik-for-brands.html">Kimik for Brands</a>
            </p>
            <p>
                11. <a target="_blank" href="how-it-works.html">Learn More</a>
            </p>
        </div>
    </body>
</html>
