<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik for Brands</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="kimik-for-brands">
        <div class="banner-wrap">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">
                            <img src="images/logo.png" alt="logo" id="logo" class="img-responsive"/>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="home.html">HOME</a></li>
                            <li class="active"><a href="kimik-for-brands.html">KIMIK FOR BRANDS</a></li>
                            <li><a href="how-it-works.html">LEARN MORE</a></li>
                            <li><a href="#">SIGN IN</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </nav>
            <div class="banner flex">
                <div class="text-center">
                    AppNexus<br/>
                    <span>for Agencies & Advertisers</span>
                    <div  id="feature-wrap">
                        <div class="container">
                            <div class="row">
                                <div id="programmable" class="col-xs-12 col-sm-4 brand-features">
                                    <img class="img-responsive center-block" src="images/programmable.png"/>
                                    <h3>Programmable</h3>
                                    <p>
                                        AppNexus empowers agencies & advertisers to achieve consistently superior results in their advertising
                                    </p>
                                </div>
                                <div id="powerful" class="col-xs-12 col-sm-4 brand-features">
                                    <img class="img-responsive center-block" src="images/powerful.png"/>
                                    <h3>Powerful</h3>
                                    <p>
                                        We offer agencies and advertisers complete transparency and control over campaigns, pricing, data & algorithms
                                    </p>
                                </div>
                                <div id="personal" class="col-xs-12 col-sm-4 brand-features">
                                    <img class="img-responsive center-block" src="images/personal.png"/>
                                    <h3>Personal</h3>
                                    <p>
                                        AppNexus connects consumers with brands over 30 billion times a day,
                                        opening up endless possiblities for agencies & advertisers
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="partner-wrap">
            <div class="container">
                <div class="row">
                    <hr/>
                    <div class="col-sm-4 col-xs-12">
                        <img class="img-responsive center-block dbmedia" src="images/partner/partner-dbmedia.png"/>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <img class="img-responsive center-block selekar" src="images/partner/selekar.png"/>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <img class="img-responsive center-block oblitj" src="images/partner/oblitj.png"/>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                </div>
            </div>
        </section>
        <section id="pgm-dsp-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-4 col-sm-6 col-xs-12">
                        <h1>
                            AppNexus
                        </h1>
                        <h2>
                            Programmable DSP
                        </h2>
                        <p>
                            The AppNexus Programmable DSP is a revolutionary data science platform that helps you achieve unprecedented marketing performance. Use it to maximize campaign efficiency, accelerate time-to-market, and amplify return on your digital investments.
                        </p>
                        <button class="btn btn-default">LEARN MORE</button>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <img class="img-responsive center-block selekar" src="images/appnexus-computer.png"/>
                    </div>
                </div>
            </div>
        </section>
        <section id="advantage-wrap">
            <h1>
                The <span>AdRoll</span> Advantage
            </h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="proprietary img-responsive center-block" src="images/advantages/proprietary-building-technology.png"/>
                        <h3>Proprietary Bidding Technology</h3>
                        <p>
                            Our high-tech bidding algorithms cherry-pick the best ad placements across over 200 inventory sources, while our unified dashboard makes workflow easy. 
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="roi img-responsive center-block" src="images/advantages/unparalleled-roi.png"/>
                        <h3>Unparalleled ROI</h3>
                        <p>
                            Your clients have campaign targets, and they expect to meet them. Advanced audience segmentation and smart bidding technology maximize ROI for you and your clients. 
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="results img-responsive center-block" src="images/advantages/transparent-results.png"/>
                        <h3>Transparent results</h3>
                        <p>
                            Real-time reporting and transparent pricing keep you and your clients up-to-date with the latest campaign developments and performance metrics.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="ads-scale img-responsive center-block" src="images/advantages/personalized-ads-scale.png"/>
                        <h3>Personalized Ads at Scale</h3>
                        <p>
                            Develop and define your own dynamic creative from the ground up. Our dedicated design team will help you build beautiful, custom, on-brand creative.
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="marketing img-responsive center-block" src="images/advantages/customer-lifecycle-marketing.png"/>
                        <h3>Customer Lifecycle Marketing</h3>
                        <p>
                            Retargeting campaigns for retention, cross-sell, and upsell will convert prospects into customers and grow customers into repeat buyers. 
                        </p>
                    </div>
                    <div class="col-sm-4 col-xs-12 advantage">
                        <img class="crm img-responsive center-block" src="images/advantages/crm-integration.png"/>
                        <h3>CRM Integration</h3>
                        <p>
                            We match CRM email lists to online audiences so you can run retargeting campaigns based on offline purchase behavior, customer lifetime value, or any other CRM-based attribute.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="ads">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img src="images/kimik-footer.png"/>
                        <p class="text-center">
                            E-ADS
                        </p>
                        <button class="btn btn-default">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <p class="copyright pull-left">©2016 Kimik Inc. All rights reserved.</p>
                <ul class="site-map pull-right list-unstyled list-inline">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Kimik for Brands</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Videos</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
