<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kimik - Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="login">
        <div class="vc-wrap">
            <section id="logo">
                <img src="images/logo-kimik.png" class="img-responsive"/>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                            <div id="form">
                                <form>
                                    <h1>
                                        Login to your Kimik Account
                                    </h1>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <img src="images/email-login.png"/>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <img src="images/username.png"/>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn">LOGIN</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center">
                                <a class="forgot-pswd" href="#">Forgot Password?</a>
                            </p>
                            <p class="text-center">
                                New to Kimik? <span>Get Started</span>
                            </p>
                            <p class="text-center">
                                Are you an advertiser? <span>Login Here</span>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>